data/performance/OpenAP/fixwing/aircraft.json (before)
{
  "__comment": {
    "name": "aircraft full name",
    "wa": "wing area (m^2)",
    "engine_type": "Engine typer: TF, TP",
    "mtow": "max take-of weight (kg)",
    "mlw": "max landing weight (kg)",
    "mzfw": "maximum zero fuel weight, max (kg)",
    "oew": "operating empty weight (kg)",
    "mfc": "max fuel capacity (L)",
    "engines": "[list of engines]"
  },
  "A319": {
    "name": "Airbus A-319",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.4,
    "mtow": 75500,
    "mlw": 62500,
    "mzfw": 58500,
    "oew": 40800,
    "mfc": 30190,
    "engines": ["CFM56-5B5", "CFM56-5B6", "CFM56-5B7", "CFM56-5A4", "CFM56-5A5", "V2522-A5", "V2524-A5", "V2527M-A5"]
  },
  "A320": {
    "name": "Airbus A-320",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.6,
    "mtow": 78000,
    "mlw": 66000,
    "mzfw": 62500,
    "oew": 42600,
    "mfc": 24210,
    "engines": ["CFM56-5B4", "CFM56-5B5", "CFM56-5B6", "V2500-A1", "V2527-A5"]
  },
  "A321": {
    "name": "Airbus A-321",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.6,
    "mtow": 93500,
    "mlw": 77800,
    "mzfw": 73800,
    "oew": 48500,
    "mfc": 30030,
    "engines": ["CFM56-5B1", "CFM56-5B2", "CFM56-5B3", "V2533-A5", "V2530-A5"]
  },
  "A332": {
    "name": "Airbus A-330-200",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 361.6,
    "mtow": 230000,
    "mlw": 182000,
    "mzfw": 170000,
    "oew": 120200,
    "mfc": 139000,
    "engines": ["CF6-80E1A1", "PW4168", "Trent 768", "Trent 772"]
  },
  "A333": {
    "name": "Airbus A-330-300",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 363.6,
    "mtow": 230000,
    "mlw": 188000,
    "mzfw": 175000,
    "oew": 122780,
    "mfc": 139000,
    "engines": ["CF6-80E1A1", "PW4168", "Trent 768", "Trent 772"]
  },
  "A343": {
    "name": "Airbus A-340-300",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 361.6,
    "mtow": 276000,
    "mlw": 190000,
    "mzfw": 178000,
    "oew": 130000,
    "mfc": 147850,
    "engines": ["CFM56-5C2", "CFM56-5C3", "CFM56-5C4"]
  },
  "A388": {
    "name": "Airbus A-380-800",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 845.0,
    "mtow": 575000,
    "mlw": 394000,
    "mzfw": 369000,
    "oew": 369000,
    "mfc": 323546,
    "engines": ["GP7270", "Trent 970", "Trent 972"]
  },
  "B737": {
    "name": "Boeing 737-700",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 70000,
    "mlw": 58600,
    "mzfw": 54600,
    "oew": 37600,
    "mfc": 26000,
    "engines": ["CFM56-7B20", "CFM56-7B22", "CFM56-7B24", "CFM56-7B26", "CFM56-7B27"]
  },
  "B738": {
    "name": "Boeing 737-800",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 79000,
    "mlw": 66300,
    "mzfw": 62000,
    "oew": 41400,
    "mfc": 26000,
    "engines": ["CFM56-7B24", "CFM56-7B26"]
  },
  "B739": {
    "name": "Boeing 737-900",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 85100,
    "mlw": 71300,
    "mzfw": 62360,
    "oew": 44600,
    "mfc": 26000,
    "engines": ["CFM56-7B24", "CFM56-7B26", "CFM56-7B27"]
  },
  "B744": {
    "name": "Boeing 747-400",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 525.6,
    "mtow": 396800,
    "mlw": 260300,
    "mzfw": 242600,
    "oew": 182400,
    "mfc": 203500,
    "engines": ["PW4056", "CF6-80C2B5F", "RB211-524G"]
  },
  "B752": {
    "name": "Boeing 757-200",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 185.3,
    "mtow": 115600,
    "mlw": 92200,
    "mzfw": 84300,
    "oew": 58400,
    "mfc": 43500,
    "engines": ["PW2037", "RB211-535E4"]
  },
  "B763": {
    "name": "Boeing 767-300ER",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 283.3,
    "mtow": 158700,
    "mlw": 136000,
    "mzfw": 133800,
    "oew": 90000,
    "mfc": 63200,
    "engines": ["JT9D-7R4", "PW4056", "CF6-80C2B2"]
  },
  "B772": {
    "name": "Boeing 777-200 / -200ER",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 427.8,
    "mtow": 297000,
    "mlw": 213000,
    "mzfw": 190000,
    "oew": 138000,
    "mfc": 171000,
    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
  },
  "B773": {
    "name": "Boeing 777-300",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 427.8,
    "mtow": 299300,
    "mlw": 237600,
    "mzfw": 224530,
    "oew": 160500,
    "mfc": 171200,
    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
  },
  "B77W": {
    "name": "Boeing 777-300ER",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 436.8,
    "mtow": 351500,
    "mlw": 251300,
    "mzfw": 224530,
    "oew": 167800,
    "mfc": 181300,
    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
  },
  "B788": {
    "name": "Boeing 787-8",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 325,
    "mtow": 228000,
    "mlw": 172000,
    "mzfw": 161000,
    "oew": 119000,
    "mfc": 126200,
    "engines": ["GEnx-1B64", "GEnx-1B67", "GEnx-1B70", "Trent 1000-A", "Trent 1000-C", "Trent 1000-E"]
  },
  "B789": {
    "name": "Boeing 787-9",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 361,
    "mtow": 254000,
    "mlw": 193000,
    "mzfw": 181000,
    "oew": 128000,
    "mfc": 126400,
    "engines": ["GEnx-1B74", "GEnx-1B75", "Trent 1000-A2", "Trent 1000-J2", "Trent 1000-K2"]
  },
  "C550": {
    "name": "Cessna 500 Citation",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 31.8,
    "mtow": 6849,
    "mlw": 6804,
    "mzfw": 5126,
    "oew": 3655,
    "mfc": 2204,
    "engines": ["JT15D-4"]
  },
  "E190": {
    "name": "Embraer E-Jet E190",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 92.5,
    "mtow": 51800,
    "mlw": 44000,
    "mzfw": 40900,
    "oew": 28080,
    "mfc": 16250,
    "engines": ["CF34-10E5", "CF34-10E6", "CF34-10E7"]
  },
  "DH8D": {
    "name": "Bombardier Dash 8 Q400",
    "n_engines": 2,
    "engine_type": "TP",
    "wa": 63.1,
    "mtow": 28998,
    "mlw": 28009,
    "mzfw": 25855,
    "oew": 17819,
    "mfc": 6525,
    "engines": ["PW150A"]
  }
}

data/performance/OpenAP/fixwing/aircraft.json (after)
{
  "__comment": {
    "name": "aircraft full name",
    "wa": "wing area (m^2)",
    "engine_type": "Engine typer: TF, TP",
    "mtow": "max take-of weight (kg)",
    "mlw": "max landing weight (kg)",
    "mzfw": "maximum zero fuel weight, max (kg)",
    "oew": "operating empty weight (kg)",
    "mfc": "max fuel capacity (L)",
    "engines": "[list of engines]"
  },
  "A319": {
    "name": "Airbus A-319",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.4,
    "mtow": 75500,
    "mlw": 62500,
    "mzfw": 58500,
    "oew": 40800,
    "mfc": 30190,
    "engines": ["CFM56-5B5", "CFM56-5B6", "CFM56-5B7", "CFM56-5A4", "CFM56-5A5", "V2522-A5", "V2524-A5", "V2527M-A5"]
  },
  "A320": {
    "name": "Airbus A-320",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.6,
    "mtow": 78000,
    "mlw": 66000,
    "mzfw": 62500,
    "oew": 42600,
    "mfc": 24210,
    "engines": ["CFM56-5B4", "CFM56-5B5", "CFM56-5B6", "V2500-A1", "V2527-A5"]
  },
  "A321": {
    "name": "Airbus A-321",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 122.6,
    "mtow": 93500,
    "mlw": 77800,
    "mzfw": 73800,
    "oew": 48500,
    "mfc": 30030,
    "engines": ["CFM56-5B1", "CFM56-5B2", "CFM56-5B3", "V2533-A5", "V2530-A5"]
  },
  "A332": {
    "name": "Airbus A-330-200",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 361.6,
    "mtow": 230000,
    "mlw": 182000,
    "mzfw": 170000,
    "oew": 120200,
    "mfc": 139000,
    "engines": ["CF6-80E1A1", "PW4168", "Trent 768", "Trent 772"]
  },
  "A333": {
    "name": "Airbus A-330-300",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 363.6,
    "mtow": 230000,
    "mlw": 188000,
    "mzfw": 175000,
    "oew": 122780,
    "mfc": 139000,
    "engines": ["CF6-80E1A1", "PW4168", "Trent 768", "Trent 772"]
  },
  "A343": {
    "name": "Airbus A-340-300",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 361.6,
    "mtow": 276000,
    "mlw": 190000,
    "mzfw": 178000,
    "oew": 130000,
    "mfc": 147850,
    "engines": ["CFM56-5C2", "CFM56-5C3", "CFM56-5C4"]
  },
  "A388": {
    "name": "Airbus A-380-800",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 845.0,
    "mtow": 575000,
    "mlw": 394000,
    "mzfw": 369000,
    "oew": 369000,
    "mfc": 323546,
    "engines": ["GP7270", "Trent 970", "Trent 972"]
  },
  "B737": {
    "name": "Boeing 737-700",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 70000,
    "mlw": 58600,
    "mzfw": 54600,
    "oew": 37600,
    "mfc": 26000,
    "engines": ["CFM56-7B20", "CFM56-7B22", "CFM56-7B24", "CFM56-7B26", "CFM56-7B27"]
  },
  "B738": {
    "name": "Boeing 737-800",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 79000,
    "mlw": 66300,
    "mzfw": 62000,
    "oew": 41400,
    "mfc": 26000,
    "engines": ["CFM56-7B24", "CFM56-7B26"]
  },
  "B739": {
    "name": "Boeing 737-900",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 124.6,
    "mtow": 85100,
    "mlw": 71300,
    "mzfw": 62360,
    "oew": 44600,
    "mfc": 26000,
    "engines": ["CFM56-7B24", "CFM56-7B26", "CFM56-7B27"]
  },
  "B744": {
    "name": "Boeing 747-400",
    "n_engines": 4,
    "engine_type": "TF",
    "wa": 525.6,
    "mtow": 396800,
    "mlw": 260300,
    "mzfw": 242600,
    "oew": 182400,
    "mfc": 203500,
    "engines": ["PW4056", "CF6-80C2B5F", "RB211-524G"]
  },
  "B752": {
    "name": "Boeing 757-200",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 185.3,
    "mtow": 115600,
    "mlw": 92200,
    "mzfw": 84300,
    "oew": 58400,
    "mfc": 43500,
    "engines": ["PW2037", "RB211-535E4"]
  },
  "B763": {
    "name": "Boeing 767-300ER",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 283.3,
    "mtow": 158700,
    "mlw": 136000,
    "mzfw": 133800,
    "oew": 90000,
    "mfc": 63200,
    "engines": ["JT9D-7R4", "PW4056", "CF6-80C2B2"]
  },
  "B77W": {
    "name": "Boeing 777-300ER",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 436.8,
    "mtow": 351500,
    "mlw": 251300,
    "mzfw": 224530,
    "oew": 167800,
    "mfc": 181300,
    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
  },
  "B788": {
    "name": "Boeing 787-8",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 325,
    "mtow": 228000,
    "mlw": 172000,
    "mzfw": 161000,
    "oew": 119000,
    "mfc": 126200,
    "engines": ["GEnx-1B64", "GEnx-1B67", "GEnx-1B70", "Trent 1000-A", "Trent 1000-C", "Trent 1000-E"]
  },
  "B789": {
    "name": "Boeing 787-9",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 361,
    "mtow": 254000,
    "mlw": 193000,
    "mzfw": 181000,
    "oew": 128000,
    "mfc": 126400,
    "engines": ["GEnx-1B74", "GEnx-1B75", "Trent 1000-A2", "Trent 1000-J2", "Trent 1000-K2"]
  },
  "C550": {
    "name": "Cessna 500 Citation",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 31.8,
    "mtow": 6849,
    "mlw": 6804,
    "mzfw": 5126,
    "oew": 3655,
    "mfc": 2204,
    "engines": ["JT15D-4"]
  },
  "E190": {
    "name": "Embraer E-Jet E190",
    "n_engines": 2,
    "engine_type": "TF",
    "wa": 92.5,
    "mtow": 51800,
    "mlw": 44000,
    "mzfw": 40900,
    "oew": 28080,
    "mfc": 16250,
    "engines": ["CF34-10E5", "CF34-10E6", "CF34-10E7"]
  },
  "DH8D": {
    "name": "Bombardier Dash 8 Q400",
    "n_engines": 2,
    "engine_type": "TP",
    "wa": 63.1,
    "mtow": 28998,
    "mlw": 28009,
    "mzfw": 25855,
    "oew": 17819,
    "mfc": 6525,
    "engines": ["PW150A"]
  }
}

data/performance/OpenAP/fixwing/aircraft.json (diff)
@@ -166,30 +166,6 @@
     "mfc": 63200,
     "engines": ["JT9D-7R4", "PW4056", "CF6-80C2B2"]
   },
-  "B772": {
-    "name": "Boeing 777-200 / -200ER",
-    "n_engines": 2,
-    "engine_type": "TF",
-    "wa": 427.8,
-    "mtow": 297000,
-    "mlw": 213000,
-    "mzfw": 190000,
-    "oew": 138000,
-    "mfc": 171000,
-    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
-  },
-  "B773": {
-    "name": "Boeing 777-300",
-    "n_engines": 2,
-    "engine_type": "TF",
-    "wa": 427.8,
-    "mtow": 299300,
-    "mlw": 237600,
-    "mzfw": 224530,
-    "oew": 160500,
-    "mfc": 171200,
-    "engines": ["PW4077", "Trent 877", "GE90-77B", "PW4090", "Trent 895", "GE90-94B"]
-  },
   "B77W": {
     "name": "Boeing 777-300ER",
     "n_engines": 2,
